<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cyan_light"
    android:gravity="center">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/Edt_Acc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_desgin"
        android:fontFamily="serif"
        android:hint="Account Number "
        android:textAlignment="center"
        android:textColor="@color/colorLiteBlue"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/Edt_Amm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_desgin"
        android:fontFamily="serif"
        android:hint="Amount value "
        android:textAlignment="center"
        android:textColor="@color/colorLiteBlue"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnIsub"
        android:fontFamily="serif"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Transfer"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:onClick="onClick"
        android:background="@drawable/button_design"/>

</LinearLayout>